{
  "version": "2.0.0",
  "description": "Ultimate Thorigné Fouillard Webpage",
  "scripts": {
    "build": "cross-env gulp build",
    "serve": "cross-env gulp serve"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-live-server": "0.0.31",
    "gulp-postcss": "^8.0.0",
    "prettier": "^1.14.0",
    "tailwindcss": "^1.5.1"
  }
}
